# smspr

./: build.gradle  settings.gradle
src/main/java/com/thc/smspr/: SmsprApplication.java
src/main/java/com/thc/smspr/config/: MybatisConfig.java
src/main/java/com/thc/smspr/controller/: DefaultPageController.java  DefaultRestController.java  TbboardRestController.java  TbpostRestController.java
src/main/java/com/thc/smspr/controller/page/: DefaultPageController.java  TbboardPageController.java  TbpostPageController.java
src/main/java/com/thc/smspr/domain/: Tbboard.java  Tbpost.java
src/main/java/com/thc/smspr/dto/: CommonDto.java
src/main/java/com/thc/smspr/mapper/: TbboardMapper.java  TbpostMapper.java
src/main/java/com/thc/smspr/repository/: TbboardRepository.java  TbpostRepository.java
src/main/java/com/thc/smspr/service/: TbboardService.java  TbpostService.java
src/main/java/com/thc/smspr/service/impl/: TbboardServiceImpl.java  TbpostServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TbboardMapper.xml  TbpostMapper.xml
src/main/resources/templates/: index.html  page1.html  test.html
src/main/resources/templates/tbboard/: create.html  detail.html  list.html  update.html
src/main/resources/templates/tbpost/: create.html  detail.html  list.html
src/test/java/com/thc/smspr/: SmsprApplicationTests.java
